# CalendarWidget

./: .gitignore  AndroidManifest.xml  build.gradle  dlrg-store.jks  dlrg.keystore  keystore_generation
gradle/wrapper/: gradle-wrapper.properties
res/layout/: widget.xml
res/values/: colors.xml  strings.xml
res/xml/: widget_info.xml
src/de/dlrg/rodenkirchen/calendar/: CalendarWidgetProvider.java
src/main/: AndroidManifest.xml
src/main/java/de/dlrg/rodenkirchen/calendar/: CalendarWidgetProvider.java
src/main/res/layout/: widget.xml
src/main/res/values/: strings.xml
src/main/res/xml/: widget_info.xml
